{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wizardMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "wizardMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036,
                "y": 3368
            }
        },
        "wizardMap.tmx#32x32_map_tile v3.1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Thiago Gomes/Documents/Módulo 1/Programação_-_Benites_e_Godoi/Aula_4_26-02_Benites/Autoestudo/theWizardsTale/assets",
    "last.imagePath": "C:/Users/Thiago Gomes/Documents/Módulo 1/Programação_-_Benites_e_Godoi/Aula_4_26-02_Benites/Autoestudo/theWizardsTale/assets/wizardMap",
    "map.height": 132,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 197,
    "openFiles": [
        "wizardMap.tmx"
    ],
    "project": "wizardMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "wizardMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 1
}
